button
  &[name=save]
    width: 200px
    height: 50px
    font-family: Roboto-Regular
    font-size: 25px
    color: #FFFFFF
    text-align: center
    background: #ED5736
    border-radius: 10px
  &[name=cancel]
    width: 200px
    height: 50px
    font-family: Roboto-Regular
    font-size: 25px
    color: #424C50
    text-align: center
    background: #FFFFFF
    border: 1px solid #424C50
    border-radius: 10px
  margin: 30px
  margin-left: 0

input
  &[type=text]
    font-family: Roboto-Regular
    font-size: 25px
    color: #424C50
  &::placeholder
    font-family: Roboto-Regular
    font-size: 25px
    color: #BBCDC5
  &[type=radio]
    background: #424C50
    max-width: 30px
    background: #424C50
    

.gender_inner
    min-height: 35px
    display: flex
    flex-direction: row
    font-family: Roboto-Regular
    font-size: 25px
    color: #424C50

