.input_outbox
  display: flex
  flex-direction: column  

.btns
  button
    padding: 0
    margin-top: 30px
    margin-right: 20px
    border-radius: 5px
    width: 200px
    height: 50px
    font-family: Roboto-Regular
    font-size: 25px
    text-align: center
    &[name=save]
      color: #FFFFFF
      background: #ED5736
    &[name=cancel]
      color: #424C50
      background: #FFFFFF
      border: 1px solid #424C50

.input
  max-width: 386px
  height: 35px
  font-family: Roboto-Regular
  input
    font-family: Roboto-Regular
    border: 0
    border-bottom: 1px solid #BBCDC5
    font-size: 25px
    width: 100%
    height: 100%
    &:focus
      outline: none
    &[type=text]
      color: #424C50
    &::placeholder
      color: #BBCDC5
    &[type=radio]
      background: #424C50
      max-width: 30px

.gender_inner
    min-height: 35px
    display: flex
    flex-direction: row
    font-family: Roboto-Regular
    font-size: 25px
    color: #424C50
    .genders
      max-width: 135px
      display: flex
      flex-direction: row
      align-items: center
      margin-right: 24px
.radio
  width: 25px
  height: 25px
  border-radius: 50%
  border: 1px solid #424C50
  margin-right: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  .radio_inner
    width: 13px
    height: 13px
    border-radius: 50%
    background-color: #424C50
  



