.forminput
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  justify-items: stretch
  flex-wrap: nowrap
  font-family: Roboto-Medium
  font-size: 25px
  color: #424C50
  text-align: left
  font-family: Roboto-Regular
  font-size: 25px
  color: #424C50
  text-align: justify
  margin: 30px

.gender
  width: 100%
  input
    max-width: 50px

.description label
  margin-right: 200px

label
  float: left

.gender-input
  float: right

a
  font-family: Roboto-Regular
  font-size: 25px
  color: #ED5736
  background-color: white

input
  max-width: 386px
  font-family: Roboto-Regular
  font-size: 25px
  color: #424C50
  position: relative

textarea
  font-family: Roboto-Regular
  font-size: 25px
  color: #424C50