.outbox
  margin-left: auto
  margin-top: auto
  min-width: max-content
  height: 2rem
  button
    background: rgba(0,0,255,.3)
    color: white
    font-size: 25px
    z-index: -1
    &:hover
      background: rgba(0,0,255,.8)
      cursor: pointer