.outbox
    background: #FFFFFF
    width: 900px
    margin: auto
    margin-top: 100px
    padding-top: 2px
    box-shadow: 0 1px 5px 1px #BBCDC5

.title
    width: 100%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-size: 25px
    color: #424C50
    font-family: Helvetica
    
.page
    width: 100%
    height: 100%
    position: fixed
    background-color: #F0F0F4
    overflow: scroll

.answer
    font-size: 25px
    color: #424C50
    text-align: justify
    margin-top: 10px
    font-family: Helvetica

.paragraph
    border-bottom: 1px solid rgba(100, 100, 100, 0.3)
    padding: 21px
    padding-left: 29px
    padding-right: 29px
    margin-bottom: 0

.popup_box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.popup_content
  background-color: #fefefe
  margin: auto
  border: 1px solid #888
  width: 900px
  height: 400px

.modal_outbox
  margin-left: 100px
  margin-right: 100px

.form_outbox
  display: flex
  flex-direction: column
  align-items: flex-end

.form_form
  display: flex
  flex-direction: column
  ::placeholder
    font-family: Roboto-Regular
    font-size: 25px
    color: #BBCDC5

.form_input
  font-family: Roboto-Regular
  font-size: 30px
  width: 700px
  height: 35px
  margin-top: 36px
  border: 0
  outline: 0
  background: transparent
  border-bottom: 1px solid rgba(100, 100, 100, 0.3)

.form_textArea
  width: 700px
  height: 161px
  margin-top: 34px
  margin-bottom: 59px
  border: 0
  outline: 0
  background: transparent
  border-bottom: 1px solid rgba(100, 100, 100, 0.3)
  font-family: Roboto-Regular
  font-size: 25px
  color: #424C50
  resize: none

.form_button
  width: 386px
  height: 50px
  font-family: Roboto-Regular
  font-size: 25px
  background: #ED5736
  color: #FFFFFF
  text-align: center
  border-radius: 10px
  margin-bottom: 25px
  &:disabled
    background-color: grey


.btn
  background: transparent
  text-decoration: none
  border: none
  position: fixed
  right: 0
  bottom: 0
  margin-right: 25px
  margin-bottom: 25px
  button
    background: transparent
    padding: 0
    border: 0
.loading
  width: 200px
  height: 150px
  background: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: auto
  margin-top: 200px
  img 
    width: 100%
    height: 100%
