.outbox
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    z-index: 1
    left: 0
    top: 0
    overflow: auto
    background-color: rgba(0,0,0,0.4)
    transition: opacity 900ms
    // visibility: hidden
    opacity: 0
.children_components
    font-family: Helvetica
    color: black
    transition: all 5s ease-in-out
    position: relative
    background-color: #fefefe
    margin: auto
    border: 1px solid #888
    width: 900px
    height: 400px
    font-family: Helvetica
    font-size: 25px
    display: flex
    justify-content: center
    align-items: center
.close
    width: 50px
    height: 50px
    font-size: 50px
    position: absolute
    top: 0
    right: 0
    display: flex
    transition: all 900ms
    &:hover
        color: #06D85F



