.outbox
    // position: relative
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 25px
    font-family: Roboto-Regular
    font-size: 25px
    color: #424C50
    width: 386px
    height: 36px
    text-align: center
    input
        border: 0
        outline: 0
        background: transparent
        border-bottom: 1px solid rgba(100, 100, 100, 0.3)

.form_input
    &::placeholder
        color: #BBCDC5
        
    


.error_required
    &::placeholder
        color: #FF2121

.error_message
    color: #FF2121
    border-bottom: 1px solid rgba(100, 100, 100, 0.3)

.error_message_span
    color: #FF2121
//     position: absolute
//     z-index: 1
//     left: 10em
//     top: 0.1em
//     height: 29px!important
//     font-size: 25px!important
//     max-width: 200px
//     background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff)
//     text-transform: none
//     text-decoration: none
//     letter-spacing: 0px

        
    
    