.login
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: absolute
.outbox
  display: flex
  flex-direction: column
  background-color: #ffffff
  text-align: center
  top: 10%
  width: 500px
  height: 600px
  color: #ed5736
  font-family: RussoOne
  font-weight: 400
  line-height: 67px
  text-transform: none
  text-decoration: none
  letter-spacing: 0px
.form_title
  font-family: Helvetica
  font-size: 50px
  color: #ED5736
  margin-top: 50px
  font-size: 50px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  line-height: 42px
  text-align: center
  text-transform: none
  text-decoration: none
  letter-spacing: 0px
.form_button
  background-color: #ed5736
  border-radius: 10px
  position: relative
  margin-top: 59px
  width: 386px
  height: 50px
  padding: 0
  color: #ffffff 
  font-family: Helvetica
  font-size: 25px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  line-height: 33px
  text-align: center
  text-transform: none
  text-decoration: none
  letter-spacing: 0px
  &:disabled
    background-color: #cccccc
.footer
  background: #E9E7EF
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  box-shadow: 0 0 1px 1px rgba(100, 100, 100, 0.3)
  margin-top: auto
  width: 100%
  height: 118px !important
  color: #ED5736
  font-family: Helvetica
  font-size: 25px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  line-height: 67px
  text-align: center
  text-transform: none
  text-decoration: none
  letter-spacing: 0px
  span
    color: #424c50
    font-family: Helvetica
    font-size: 25px
  a 
    margin: 0
    color: #ED5736
    text-decoration: none
    
.form
  margin-top: 32px