.page
    width: 100%
    height: 100%
    position: fixed
    background-color: #F0F0F4
    overflow: scroll

::-webkit-scrollbar 
    width: 0px
    background: transparent
   
.outbox
    width: 900px
    height: 100%
    margin: auto
    margin-top: 100px
    font-size: 25px
    color: #424C50

.button
    position: fixed 
    right: 0
    bottom: 0

.btn
    background: transparent
    border: 0
    padding: 0
    margin-right: 25px
    margin-bottom: 25px

.post_outbox
    display: none
    
