.answer_outbox
    background: #FFFFFF
    box-shadow: 0 1px 5px 1px #BBCDC5
    padding: 29px
    padding-top: 0

.answer_innerbox
    padding-top: -7px

.answer
    display: flex
    flex-direction: column
    flex-wrap: wrap
    word-wrap: break-word
    padding-bottom: 20px
    padding-top: 20px
    border-bottom: 1px solid #E9E7EF
    
.content
    max-width: 100%
    font-size: 25px
    color: #424C50
    p
      word-wrap: break-word
      flex-wrap: wrap
      

    
