.form_outbox
  display: flex
  flex-direction: column
  align-items: flex-end
  padding: 29px
  padding-bottom: 0
  padding-top: 16px
  margin-bottom: 20px
  background-color: #ffffff
  height: 279px

.form_form
  width: 100%
  height: 177px
  display: flex
  flex-direction: column
  font-family: Roboto-Regular
  font-size: 25px
  color: #424C50
  border-bottom: 1px solid rgba(100, 100, 100, 0.3)
  margin-bottom: 22px
  ::placeholder
    font-family: Roboto-Regular
    font-size: 25px
    color: #BBCDC5

.form_textArea
  border: 0
  outline: 0
  background: transparent
  font-family: Roboto-Regular
  font-size: 25px
  color: #424C50
  
.form_button
  width: 386px
  height: 50px
  font-family: Roboto-Regular
  font-size: 25px
  background: #ED5736
  color: #FFFFFF
  text-align: center
  border-radius: 10px
  margin-bottom: 14px