.question_outbox
  background: #FFFFFF
  box-shadow: 0 1px 5px 1px #BBCDC5
  font-size: 25px
  color: #424C50
  display: flex
  flex-direction: column
  padding: 29px
  padding-bottom: 11px
  padding-top: 11px
  margin-bottom: 19px
// font-family: .SFNSDisplay-Regular;

.question_title
  margin-bottom: 10px
