.img
    width: 100%
    height: 100%
    border-radius: 50%
.img_box
    width: 63px
    height: 63px
    margin-right: 15px
    margin-bottom: 5px
.user_info
    display: flex
    flex-direction: column
.user_box
    display: flex
    flex-direction: row
    max-width: 100%
.name
    font-size: 25px
    color: #424C50
    // font-family: .SFNSDisplay-Regular
    margin-bottom: 5px
.date
    font-size: 25px
    color: #9B9B9B
    margin-bottom: 5px

    // font-family: .SFNSDisplay-Regular

